<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RS4-xh-f6U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--        -->
        <scene sceneID="dq8-m1-7dv">
            <objects>
                <viewController id="RS4-xh-f6U" customClass="ViewController" customModule="ProjectTimFich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="db4-YE-czs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SMl-rB-mpz">
                                <rect key="frame" x="97" y="390" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5jV-OW-dWM"/>
                                    <constraint firstAttribute="width" constant="220" id="fgN-3l-WdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lM4-sT-2j1">
                                <rect key="frame" x="97" y="507" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HSY-Kn-e6h"/>
                                    <constraint firstAttribute="width" constant="220" id="VrJ-Xo-CGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLo-Ok-CCI">
                                <rect key="frame" x="97" y="356" width="220" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="VIW-Ah-QOi"/>
                                    <constraint firstAttribute="height" constant="26" id="vIl-wh-guY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxK-Hm-g0j">
                                <rect key="frame" x="97" y="473" width="220" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="CcD-vl-Q2B"/>
                                    <constraint firstAttribute="height" constant="26" id="hGG-8q-NEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QsK-Sb-pHt">
                                <rect key="frame" x="81" y="127.5" width="253" height="161"/>
                                <color key="tintColor" red="0.94901961089999998" green="0.80000001190000003" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="Ecl-Ts-t1e"/>
                                    <constraint firstAttribute="height" constant="163.5" id="Nzc-aR-kXj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzz-yC-hYa">
                                <rect key="frame" x="173.5" y="589" width="67" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.94901961089999998" green="0.80000001190000003" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="RS4-xh-f6U" eventType="touchUpInside" id="VDY-3U-Fhk"/>
                                    <segue destination="Khi-34-SCS" kind="presentation" modalPresentationStyle="fullScreen" id="sV0-eo-Kcd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9z-bz-VCI">
                                <rect key="frame" x="68" y="642" width="279" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="First time in our app?(Tap there)">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="checkInButton:" destination="RS4-xh-f6U" eventType="touchUpInside" id="R1e-lf-Dbo"/>
                                    <segue destination="MxC-kW-5hz" kind="presentation" modalPresentationStyle="fullScreen" id="Dpm-lc-chs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z2N-a7-H6z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L9z-bz-VCI" firstAttribute="trailing" secondItem="QsK-Sb-pHt" secondAttribute="trailing" constant="13" id="1KZ-nY-iOO"/>
                            <constraint firstItem="QsK-Sb-pHt" firstAttribute="leading" secondItem="z2N-a7-H6z" secondAttribute="leading" constant="81" id="2rC-Ub-C79"/>
                            <constraint firstItem="hzz-yC-hYa" firstAttribute="centerX" secondItem="lM4-sT-2j1" secondAttribute="centerX" id="EGf-AR-QJ1"/>
                            <constraint firstItem="MxK-Hm-g0j" firstAttribute="top" secondItem="SMl-rB-mpz" secondAttribute="bottom" constant="53" id="FWR-Fk-aba"/>
                            <constraint firstItem="SMl-rB-mpz" firstAttribute="leading" secondItem="z2N-a7-H6z" secondAttribute="leading" constant="97" id="GEA-pB-0oW"/>
                            <constraint firstItem="z2N-a7-H6z" firstAttribute="bottom" secondItem="hzz-yC-hYa" secondAttribute="bottom" constant="235" id="JgG-ag-O75"/>
                            <constraint firstItem="sLo-Ok-CCI" firstAttribute="top" secondItem="QsK-Sb-pHt" secondAttribute="bottom" constant="66.5" id="K3f-Zm-khJ"/>
                            <constraint firstItem="z2N-a7-H6z" firstAttribute="trailing" secondItem="MxK-Hm-g0j" secondAttribute="trailing" constant="97" id="Kk6-kc-FH8"/>
                            <constraint firstItem="sLo-Ok-CCI" firstAttribute="leading" secondItem="z2N-a7-H6z" secondAttribute="leading" constant="97" id="ORg-aK-aKj"/>
                            <constraint firstItem="lM4-sT-2j1" firstAttribute="top" secondItem="MxK-Hm-g0j" secondAttribute="bottom" constant="8" id="OUC-fq-Knf"/>
                            <constraint firstItem="L9z-bz-VCI" firstAttribute="top" secondItem="hzz-yC-hYa" secondAttribute="bottom" constant="15" id="UZe-3k-gCj"/>
                            <constraint firstItem="MxK-Hm-g0j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z2N-a7-H6z" secondAttribute="leading" id="Uan-0i-2ww"/>
                            <constraint firstItem="SMl-rB-mpz" firstAttribute="top" secondItem="sLo-Ok-CCI" secondAttribute="bottom" constant="8" id="h9j-Fs-4hJ"/>
                            <constraint firstItem="lM4-sT-2j1" firstAttribute="leading" secondItem="z2N-a7-H6z" secondAttribute="leading" constant="97" id="jp3-xz-gVn"/>
                            <constraint firstItem="lM4-sT-2j1" firstAttribute="top" secondItem="MxK-Hm-g0j" secondAttribute="bottom" constant="8" id="mTz-5A-uS9"/>
                            <constraint firstItem="QsK-Sb-pHt" firstAttribute="top" secondItem="z2N-a7-H6z" secondAttribute="top" constant="82" id="mlT-pv-ohL"/>
                            <constraint firstItem="SMl-rB-mpz" firstAttribute="top" secondItem="sLo-Ok-CCI" secondAttribute="bottom" constant="8" id="mzp-fx-mAw"/>
                            <constraint firstItem="L9z-bz-VCI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z2N-a7-H6z" secondAttribute="leading" symbolic="YES" id="ory-58-COF"/>
                            <constraint firstItem="z2N-a7-H6z" firstAttribute="trailing" secondItem="QsK-Sb-pHt" secondAttribute="trailing" constant="80" id="tci-8F-vQA"/>
                            <constraint firstItem="z2N-a7-H6z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sLo-Ok-CCI" secondAttribute="trailing" symbolic="YES" id="xvi-Td-RYF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="        " leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="u0U-Ti-bpK"/>
                    <connections>
                        <outlet property="loginTextField" destination="SMl-rB-mpz" id="mR4-aI-L3E"/>
                        <outlet property="passwordTextField" destination="lM4-sT-2j1" id="qje-6n-ROn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55V-cl-oxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1713.0434782608697" y="-135.26785714285714"/>
        </scene>
        <!--GeneralScreen-->
        <scene sceneID="vgN-xq-yGP">
            <objects>
                <viewControllerPlaceholder storyboardName="GeneralScreen" id="Khi-34-SCS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he2-p0-UxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="-370"/>
        </scene>
        <!--CheckInStoryboard-->
        <scene sceneID="cdn-Wh-yp7">
            <objects>
                <viewControllerPlaceholder storyboardName="CheckInStoryboard" id="MxC-kW-5hz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRW-nK-WyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
